<!DOCTYPE html>
<html>
  <head>
    <title>Contact Details</title>
    <style>
      /* Styling for the page */
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        color: darkblue;
        margin-top: 50px;
      }
      
      .contact-card {
        width: 80%;
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 30px;
        border-radius: 10px;
      }
      
      label {
        display: block;
        margin-top: 20px;
        color: #555555;
        font-weight: bold;
      }
      
      p {
        margin: 0;
      }
      
      .info {
        margin-top: 10px;
        color: #888888;
      }
      
      .button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 30px auto 0;
        background-color: darkblue;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Contact Details</h1>
    <div class="contact-card">
      <label>Name:</label>
      <p>Pratik Kumar- Profit's Movie Ticket Booking</p>
      <label>Email:</label>
      <p>pratikkr107@gmail.com</p>
      <label>Phone:</label>
      <p>+91 9142258847</p>
      <label>Address:</label>
      <p>DSP Road<br>Gumla,Jharkhand</p>
      <a href="https://www.instagram.com/arunpranavat2004/" class="button">Send a Message</a>
      <div class="info">You can also follow me on social media:</div>
      <ul>
        <li><a href="https://www.linkedin.com/in/arunpranavat">LinkedIn</a></li>
        <li><a href="https://github.com/arunpranav-at">Github</a></li>
        <li><a href="https://www.instagram.com/arunpranavat2004/">Instagram</a></li>
      </ul>
    </div>
  </body>
</html>
